<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.duma.ld.mylibrary.SwitchView
        android:id="@+id/switchview"
        android:layout_width="189dp"
        android:layout_height="51dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="6dp"
        app:leftColor="#FFE35D"
        app:rightColor="#333333"
        app:textLeft="找车位"
        app:textLeftClickColor="#333333"
        app:textLeftColor="#333333"
        app:textRight="发布车位"
        app:textRightClickColor="#FFE35D"
        app:textRightColor="#333333" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>